export DB_HOSTNAME=
export DB_USERNAME=
export DB_PASSWORD=
export DB_DATABASE=
export DB_PORT=

export JWT_SECRET=

export NODEMAILER_USER=
export NODEMAILER_PASSWORD=

export ACCESS_KEY=
export SECRET_ACCESS_KEY=
export BUCKET_NAME=

export RDS_HOSTNAME=
export RDS_USERNAME=
export RDS_PASSWORD=
export RDS_DATABASE=
export RDS_PORT=