export DB_HOSTNAME=localhost
export DB_USERNAME=postgres
export DB_PASSWORD=lovkacok123
export DB_DATABASE=react_chat
export DB_PORT=5432

export JWT_SECRET=K75qX8GYptB2oTx7ZffH9CuQ8gKvTS5QkZU2KNNs0I6V3x0AyDmKuNok2UnTpht

export NODEMAILER_USER=ekovalwork@gmail.com
export NODEMAILER_PASSWORD=lovkacok123PRO

export ACCESS_KEY=AKIAJMK23SFLKLS7FR3A
export SECRET_ACCESS_KEY=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
export BUCKET_NAME=nodejschat

export RDS_HOSTNAME=node.ceblwyo7pxbc.eu-central-1.rds.amazonaws.com
export RDS_USERNAME=admin
export RDS_PASSWORD=lovkacok123
export RDS_DATABASE=node
export RDS_PORT=3306