export DB_HOSTNAME=localhost
export DB_USERNAME=postgres
export DB_PASSWORD=lovkacok123
export DB_DATABASE=react_chat
export DB_PORT=5432

export JWT_SECRET=K75qX8GYptB2oTx7ZffH9CuQ8gKvTS5QkZU2KNNs0I6V3x0AyDmKuNok2UnTpht